{
  "name": "omni-interface",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "deploy": "git push origin main && bash deploy.sh",
    "electron:dev": "ELECTRON=true NODE_ENV=development vite --port=3000",
    "electron:start": "ELECTRON=true NODE_ENV=development vite --port=3000 & sleep 3 && electron .",
    "electron:build": "ELECTRON=true vite build && electron-builder"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@mercuryworkshop/epoxy-transport": "^3.0.1",
    "@mercuryworkshop/scramjet-controller": "^0.0.9",
    "@react-google-maps/api": "^2.20.8",
    "@types/leaflet": "^1.9.14",
    "@vitejs/plugin-react": "^6.0.1",
    "leaflet": "^1.9.4",
    "libcurl.js": "^0.7.4",
    "lucide-react": "^0.446.0",
    "motion": "^12.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "vite-plugin-static-copy": "^4.1.0"
  },
  "build": {
    "appId": "com.omni.os1",
    "productName": "001",
    "icon": "build/icon.png",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@ibm/plex": "^6.4.1",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^5.7.15",
    "electron": "^41.5.0",
    "node-addon-api": "^8.8.0",
    "typescript": "^5.6.3",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.7"
  }
}
